[
  {
    "name": "🏠 快乐农场",
    "img": "scene_01",
    "differences": [
      {
        "x": 200,
        "y": 300,
        "w": 140,
        "h": 120,
        "desc": "谷仓变蓝"
      },
      {
        "x": 580,
        "y": 430,
        "w": 70,
        "h": 60,
        "desc": "猫不见了"
      },
      {
        "x": 670,
        "y": 65,
        "w": 90,
        "h": 90,
        "desc": "太阳变小"
      },
      {
        "x": 440,
        "y": 410,
        "w": 40,
        "h": 50,
        "desc": "花变色"
      }
    ]
  },
  {
    "name": "🌊 海底世界",
    "img": "scene_02",
    "differences": [
      {
        "x": 200,
        "y": 230,
        "w": 80,
        "h": 60,
        "desc": "帆船变色"
      },
      {
        "x": 170,
        "y": 395,
        "w": 50,
        "h": 25,
        "desc": "鱼消失了"
      },
      {
        "x": 490,
        "y": 390,
        "w": 50,
        "h": 25,
        "desc": "鱼颜色变"
      },
      {
        "x": 95,
        "y": 55,
        "w": 60,
        "h": 45,
        "desc": "云不见了"
      }
    ]
  },
  {
    "name": "🏙️ 城市街景",
    "img": "scene_03",
    "differences": [
      {
        "x": 45,
        "y": 270,
        "w": 75,
        "h": 130,
        "desc": "高楼变色"
      },
      {
        "x": 95,
        "y": 385,
        "w": 70,
        "h": 30,
        "desc": "车消失了"
      },
      {
        "x": 550,
        "y": 380,
        "w": 50,
        "h": 40,
        "desc": "树变大"
      }
    ]
  },
  {
    "name": "🚀 太空探险",
    "img": "scene_04",
    "differences": [
      {
        "x": 545,
        "y": 65,
        "w": 90,
        "h": 90,
        "desc": "行星变色"
      },
      {
        "x": 135,
        "y": 75,
        "w": 95,
        "h": 95,
        "desc": "行星消失"
      },
      {
        "x": 355,
        "y": 405,
        "w": 100,
        "h": 100,
        "desc": "黄色行星变小"
      },
      {
        "x": 285,
        "y": 195,
        "w": 50,
        "h": 55,
        "desc": "火箭头变蓝"
      }
    ]
  },
  {
    "name": "🌸 美丽花园",
    "img": "scene_05",
    "differences": [
      {
        "x": 490,
        "y": 180,
        "w": 50,
        "h": 50,
        "desc": "蝴蝶移位"
      },
      {
        "x": 610,
        "y": 370,
        "w": 40,
        "h": 40,
        "desc": "兔子不见"
      },
      {
        "x": 540,
        "y": 35,
        "w": 50,
        "h": 40,
        "desc": "云变小"
      }
    ]
  },
  {
    "name": "🎄 圣诞快乐",
    "img": "scene_06",
    "differences": [
      {
        "x": 345,
        "y": 175,
        "w": 25,
        "h": 25,
        "desc": "星星变红"
      },
      {
        "x": 135,
        "y": 385,
        "w": 50,
        "h": 85,
        "desc": "雪人消失"
      },
      {
        "x": 595,
        "y": 35,
        "w": 95,
        "h": 95,
        "desc": "月亮没了"
      }
    ]
  },
  {
    "name": "🎪 欢乐公园",
    "img": "scene_07",
    "differences": [
      {
        "x": 100,
        "y": 390,
        "w": 50,
        "h": 40,
        "desc": "树变矮"
      },
      {
        "x": 265,
        "y": 425,
        "w": 150,
        "h": 90,
        "desc": "池塘变大"
      },
      {
        "x": 50,
        "y": 390,
        "w": 40,
        "h": 40,
        "desc": "猫消失"
      }
    ]
  },
  {
    "name": "🍳 美味厨房",
    "img": "scene_08",
    "differences": [
      {
        "x": 210,
        "y": 290,
        "w": 50,
        "h": 50,
        "desc": "苹果变绿"
      },
      {
        "x": 410,
        "y": 275,
        "w": 50,
        "h": 45,
        "desc": "牛奶变粉"
      },
      {
        "x": 520,
        "y": 290,
        "w": 40,
        "h": 40,
        "desc": "鸡蛋消失"
      }
    ]
  },
  {
    "name": "🏖️ 阳光沙滩",
    "img": "scene_09",
    "differences": [
      {
        "x": 335,
        "y": 245,
        "w": 150,
        "h": 75,
        "desc": "遮阳伞变蓝"
      },
      {
        "x": 295,
        "y": 395,
        "w": 55,
        "h": 50,
        "desc": "球消失了"
      },
      {
        "x": 495,
        "y": 55,
        "w": 50,
        "h": 40,
        "desc": "云变小"
      }
    ]
  },
  {
    "name": "🌲 森林动物",
    "img": "scene_10",
    "differences": [
      {
        "x": 140,
        "y": 390,
        "w": 40,
        "h": 30,
        "desc": "兔子消失"
      },
      {
        "x": 540,
        "y": 380,
        "w": 80,
        "h": 60,
        "desc": "熊变小"
      },
      {
        "x": 440,
        "y": 390,
        "w": 50,
        "h": 40,
        "desc": "大树变矮"
      }
    ]
  }
]